{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Asegura que VS Code use Remote Containers correctamente
    "remote.containers.name": "API Dev Container",
    "remote.containers.workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "remote.containers.workspaceFolder": "/workspace"
  }
}
